# copiamos apple-yaml al directorio de master
- name: Copy apple.yaml to master
  become: true
  copy:
    src: apple.yaml 
    dest: ./
  
# aplicamos apple
- name: Apply apple.yaml
  become: true
  shell: kubectl apply -f apple.yaml
  
# copiamos ingress.yaml al directorio de master
- name: Copy ingress.yaml to master
  become: true
  copy:
    src: ingress.yaml 
    dest: ./
  
# creamos ingress en el cluster
- name: Apply ingress.yaml
  become: true
  shell: kubectl create -f ingress.yaml  
 
