# Despliegue de la aplicación, es un servidor Apache
# mapeamos la carpeta del servidor apache /usr/local/apache2/htdocs/ contra la carpeta /srv/nfs del nodo (volumen compartido)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-routed
  namespace: webapp-routed
  labels:
    app: webapp-routed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp-routed
  template:
    metadata:
      labels:
        app: webapp-routed
    spec:
      containers:
      - name: webapp-routed
        image: httpd:latest
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
        volumeMounts:
        - name: storage-webapp-routed
          mountPath: /usr/local/apache2/htdocs/
      volumes:
      - name: storage-webapp-routed
        hostPath:
          path: /srv/nfs
   

